*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_landdiff.scale = 1e3;
*vm_landexpansion.scale(j,land) = 1e-2;
*vm_landreduction.scale(j,land) = 1e-2;
*q10_landexpansion.scale(j,land_to) = 1e-2;
*q10_transition_to.scale(j,land_to) = 1e-2;
