*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_cost_urban.scale(j) = 1e3;
*v34_cost1.scale(j) = 1e-4;
*v34_cost2.scale(j) = 1e-4;
*q34_urban_cost1.scale(j) = 1e-2;
*q34_urban_cost2.scale(j) = 1e-2;
*q34_urban_land.scale(i) = 1e-3;
