*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

*q16_seed_demand.scale(i,kcr) = 1e-2;
*q16_supply_crops.scale(i,kcr) = 1e-2;
*q16_supply_forestry.scale(i,kforestry) = 1e-2;
*q16_supply_livestock.scale(i,kap) = 1e-4;
*q16_supply_residues.scale(i,kres) = 1e-2;
*q16_supply_secondary.scale(i,ksd) = 1e-3;
*q16_waste_demand.scale(i,kall) = 1e-3;
