*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

*v58_manLandRed.scale(j,manPeat58) = 1e-2;
*v58_peatland.scale(j,land58) = 1e-2;
*v58_peatland_emis.scale(j,land58,emis58) = 1e-3;
*v58_peatlandChange.scale(j,land58) = 1e-3;
*q58_manLand.scale(j,manPeat58) = 1e-4;
*q58_manLandExp.scale(j,manPeat58) = 1e-2;
*q58_peatland.scale(j) = 1e-2;
*q58_peatland_emis_detail.scale(j,land58,emis58) = 1e-5;
*q58_peatlandChange.scale(j,land58) = 1e-2;
*q58_peatlandMan.scale(j,manPeat58) = 1e-3;
*q58_peatlandMan2.scale(j,manPeat58) = 1e-4;
*q58_rewetting_exo.scale(j,manPeat58) = 1e-2;
