*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

*q55_bal_intake_confinement.scale(i,kli,npk) = 1e-3;
*q55_bal_intake_grazing_cropland.scale(i,kli,npk) = 1e-3;
*q55_bal_intake_grazing_pasture.scale(i,kli,npk) = 1e-3;
*q55_bal_manure.scale(i,kli,awms,npk) = 1e-3;
*q55_manure_confinement.scale(i,kli,awms_conf,npk) = 1e-3;
*q55_manure_recycling.scale(i,npk) = 1e-3;

