*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_cost_prod_kres.scale(i,kres) = 1e3;
*vm_res_ag_burn.scale(i,kcr,attributes) = 1e-4;
*q18_prod_res_bg_reg.scale(i,kcr,dm_nr) = 1e-3;
*q18_res_field_balance.scale(i,kcr,attributes) = 1e-3;
*q18_res_field_burn.scale(i,kcr,attributes) = 1e-3;
*q18_res_recycling_nr.scale(i) = 1e-3;
*q18_translate.scale(i,kres,attributes) = 1e-3;
