*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

*q29_avl_cropland.scale(j) = 1e-3;
*q29_cropland.scale(j) = 1e-2;
*q29_fallow_max.scale(j) = 1e-2;
*q29_fallow_min.scale(j) = 1e-3;
*q29_land_snv_trans.scale(j) = 1e-5;
*q29_treecover.scale(j) = 1e-2;
*q29_treecover_est.scale(j,ac) = 1e-2;
