*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

vm_nr_inorg_fert_costs.scale(i) = 1e4;
* q50_nr_bal_crp.scale(i) = 1e-3;
* q50_nr_bal_pasture.scale(i) = 1e-3;
* q50_nr_deposition.scale(i,land) = 1e-3;
* q50_nr_inputs.scale(i) = 1e-3;
* q50_nr_inputs_pasture.scale(i) = 1e-3;
* q50_nr_withdrawals.scale(i,kcr) = 1e-3;
* q50_nr_withdrawals_pasture.scale(i) = 1e-3;
