*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

v59_som_pool.scale(j,land) = 1e2;
v59_som_target.scale(j,land) = 1e2;
*vm_nr_som.scale(j) = 1e-2;
*vm_nr_som_fertilizer.scale(j) = 1e-2;
*q59_nr_som.scale(j) = 1e-3;
*q59_nr_som_fertilizer.scale(j) = 1e-3;
*q59_nr_som_fertilizer2.scale(j) = 1e-3;
