*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

v60_2ndgen_bioenergy_dem_residues.scale(i,kall) = 1e3;
vm_bioenergy_utility.scale(i) = 1e2;
q60_bioenergy_glo.scale = 1e4;
q60_bioenergy_reg.scale(i) = 1e2;
q60_res_2ndgenBE.scale(i) = 1e3;
