*** |  (C) 2008-2025 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

*vm_area.scale(j,kcr,w) = 1e-2;
*q30_betr_missing.scale(j) = 1e-4;
*q30_prod.scale(j,kcr) = 1e-2;
*q30_rotation_max.scale(j,crp30,w) = 1e-2;
*q30_rotation_min.scale(j,crp30,w) = 1e-2;
